<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupig Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.611);
            margin: 0px;
        }

        header{
            background-color: rgba(0, 0, 0, 0.566);
            color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(115, 117, 118);
            padding: 3px;
            box-shadow: 2px 2px 4cap 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article{
            background-color: lightgrey;
            padding: 3px;
        }

        article > aside{
            background-color: rgb(159, 159, 159);
        }

        footer {
            background-color: rgba(0, 0, 0, 0.566);
            color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus magni quibusdam repudiandae facilis non quas, aperiam ut. Impedit reprehenderit, labore voluptates, deleniti atque voluptatum quis maiores laudantium dolorem, ad provident!</p>
                <aside>
                    <p>Artigo escrito por Luann Fontes</p>
                </aside>
            </article>
            <article>
                <p></p>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Luann Fontes</p>
    </footer>
    <div id="bola"></div>
</body>
</html>