<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Luann</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }

        main {
            background-color: #93b6eaa3;
            padding: 10px;
        }      

        header {
            background-color: #0D3066;
            color: #D5DCE6;
            text-align: center;
            padding: 5px;
        }

        section {
            margin: 10px;
            text-align: justify;
            background-color: #A6ABB3;
        }
        
        h2 {
            color: #0D3066;
            text-decoration: underline;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #5F6266;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Bem-Vindo ao meu Site</h1>
        <nav>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">YouTube</a>
            <a href="#">GitHub</a>
        </nav>
    </header>
    
    <main>
        <h2>Quem sou eu?</h2>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt vitae illo! Vero ipsa repellendus sapiente nemo porro, illum saepe at facilis, beatae exercitationem nesciunt cupiditate, iure dolore aliquid fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis rem magnam eligendi iste explicabo, sed sapiente harum amet excepturi nam eveniet, nostrum quibusdam, eos perspiciatis vero natus veritatis. Obcaecati, ducimus?</p>
        </section>
        <h2>Minha fomarção</h2>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum mollitia sequi molestias nesciunt alias veritatis enim, molestiae corrupti, assumenda nostrum voluptatum. Consequuntur sint dolore inventore laborum? Iusto voluptate quas quod.</p>
        </section>
        <h2>Experiências Profissionais</h2>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa consequatur rerum sequi ipsa sapiente repudiandae laudantium, fuga expedita asperiores, vitae quod voluptatibus laborum porro maxime reiciendis obcaecati tempore qui.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quisquam eum sed ex pariatur commodi nobis sunt corrupti? Eius facere accusantium consequatur aliquam dolorem ipsa quidem consectetur, deleniti alias officiis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquid blanditiis tenetur sequi temporibus molestiae accusantium a maiores laboriosam impedit. Esse sequi fugiat magni? Pariatur animi nemo voluptate sapiente fugit!</p>
        </section>
        <h2>O que gosto de fazer</h2>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, delectus? Sequi dicta molestias vitae in odit tempora quas ex consequuntur sunt? Tempore optio aliquam voluptate nesciunt magni consectetur quasi. Pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum maiores modi fugiat magnam quo at aliquid sed. Fugiat sunt atque repudiandae, harum in quisquam molestiae ex. Alias fugiat minus eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus minus, ut numquam et voluptatem ducimus dolor illum autem, nulla veniam odio! Quod expedita commodi accusantium nulla omnis corporis culpa.</p>
        </section>

    </main>

    <footer>
        Todos os direitos reservados.
    </footer>

</body>
</html>