<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthand - background
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum odio animi voluptatem suscipit dolorem amet eos voluptatibus, consequuntur corrupti nobis quaerat minus, necessitatibus ipsum ratione dolores magni itaque tempore error?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi accusantium quam quod sequi veniam quidem magnam facilis, optio repudiandae accusamus dolor ab maiores amet quos inventore quis? Odit, ducimus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, assumenda inventore tenetur similique aspernatur eaque temporibus nisi quibusdam ducimus nulla mollitia dolore magnam optio modi eveniet, dolores magni saepe necessitatibus?</p>
    </main>
</body>
</html>