<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: underline;
            font-size: 1.5em;
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }
        
        th.media {
            background-color: gray;
            color: white;
        }

        td,th {
            border: 1px solid black;
        }

        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 14 - Tabela Completa</h1>
    <table>
        <caption>Notas de Exatas e Humanas</caption>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                </tr>
                <tr>
                    <th>Notas 1</th>
                    <th>Notas 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matemática</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media">Média de Exatas</th>
                    <th class="media">0.0</th>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                    <td class="num">0.0</td>
                </tr>

                <tr>
                    <th colspan="4" class="media">Média de Humanas</th>
                    <th class="media">0.0</th>
                </tr>
            </tbody>
        </table>
    </table>
</body>
</html>